{ label_black } [ field_1                                      ]( button_2     )
[ field_2                                                      ]
+--grid------------------------------------------------------------------------+
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              | 
|                                                                              | 
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
label_black->type=label,red=0,green=0,blue=0,label=Second page!
grid->type=grid-view,columns=5,rows=10
button_2->label=Click me!,red=0,green=128,blue=128